[bumpversion]
current_version = 0.1.2

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/status_notifier_item.plugin]

[bumpversion:file:CHANGELOG.md]
search = [Unreleased]
replace = {new_version}
